<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- android-msm-sunfish-4.14-android13-qpr2 -->
  <project path="msm-4.14/private/msm-google" name="CalyxOS/kernel_google_msm-4.14" groups="partner" remote="gitlab" />
  <project path="msm-4.14/private/msm-google/techpack/audio" name="CalyxOS/kernel_google_msm-4.14_techpack_audio" groups="partner" remote="gitlab" />
  <project path="msm-4.14/private/msm-google-modules/data-kernel" name="kernel/msm-modules/data-kernel" groups="partner" revision="refs/tags/android-13.0.0_r0.110" />
  <project path="msm-4.14/private/msm-google-modules/wlan/qca-wifi-host-cmn" name="CalyxOS/kernel_google_msm-4.14_drivers_staging_qca-wfi-host-cmn" remote="gitlab" groups="partner" />
  <project path="msm-4.14/private/msm-google-modules/wlan/qcacld-3.0" name="CalyxOS/kernel_google_msm-4.14_drivers_staging_qcacld-3.0" remote="gitlab" groups="partner" />
  <project path="msm-4.14/private/msm-google-modules/wlan/fw-api" name="kernel/msm-modules/wlan-fw-api" groups="partner" revision="refs/tags/android-13.0.0_r0.110" />
  <project path="msm-4.14/private/msm-google-modules/touch/fts/floral" name="kernel/msm-modules/fts_touch" groups="partner" revision="refs/tags/android-13.0.0_r0.110" />
  <project path="msm-4.14/private/msm-google-modules/touch/fts/sunfish" name="kernel/msm-modules/fts_touch_s5" groups="partner" revision="refs/tags/android-13.0.0_r0.110" />

</manifest>
